# contactApp

./: .gitignore  ContactApp.sln  Program.cs  README.md  Startup.cs
Background/BackgroundService/: BackgroundService.csproj  Contact.cs  ContactDetail.cs  ProducerRequestModel.cs  Program.cs  ReportModel.cs
Contact/Contact.API/: Contact.API.csproj  Startup.cs  appsettings.json
Contact/Contact.API/Controllers/: ContactController.cs
Contact/Contact.API/Migrations/: 20220510232231_110520220222.Designer.cs  20220510232231_110520220222.cs  20220512144426_120520221744.Designer.cs  20220512144426_120520221744.cs  20220513093457_130520221234.Designer.cs  20220513093457_130520221234.cs  20220513121900_130520221518.Designer.cs  20220513121900_130520221518.cs  (+1 more)
Contact/Contact.Infrastructure/: Contact.cs  ContactDetail.cs
Controllers/: WeatherForecastController.cs
Core/: .gitignore  ContactApp.csproj  Startup.cs
Core/Controllers/: ApiController.cs
Core/Properties/: launchSettings.json
Core/Repositories/: IContactRepository.cs  IReportRepository.cs
Core/Services/: ContactRepository.cs  ReportRepository.cs
DatabasesBackups/: ContactDB  ReportDB
Report/Report.API/: Report.API.csproj  Startup.cs  appsettings.json
Report/Report.API/Controllers/: ReportController.cs
Report/Report.API/GeneratedReports/: ContactReport_14052022055341_587.xlsx  ContactReport_14052022055512_464.xlsx  ContactReport_14052022055746_491.xlsx  ContactReport_14052022060238_985.xlsx  ContactReport_14052022063428_474.xlsx  ContactReport_14052022064124_931.xlsx  ContactReport_14052022064455_46.xlsx
Report/Report.API/Migrations/: 20220511204433_110520222344.Designer.cs  20220511204433_110520222344.cs  20220513122536_130520221525.Designer.cs  20220513122536_130520221525.cs  ReportDBContextModelSnapshot.cs
Report/Report.API/Models/Data/: ReportDBContext.cs
Report/Report.API/Properties/: launchSettings.json
Report/Report.API/Repositories/: IMessageProducer.cs
Report/Report.API/Service/: MessageProducer.cs
Report/Report.Infrastructure/: Report.cs
UnitTest/xUnitTest/: UnitTest.cs  xUnitTest.csproj
(+2 files in other folders)
